VITE_APIKEY=AIzaSyBwmQjBsb5tzYMxZLDRoZlpzoSk1GH6B9A
VITE_AUTHDOMAIN=jobtask-47348.firebaseapp.com
VITE_PROJECTID=jobtask-47348
VITE_STORAGEBUCKET=jobtask-47348.appspot.com
VITE_MESSAGINGSENDERID=497065655536
VITE_APPID=1:497065655536:web:c4bc210a22551536479635
